<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planetary Fact Sheet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th class="empty"></th>
      <th class="mercury_title">Mercury</th>
      <th class="venus_title">Venus</th>
      <th class="mars_title">Mars</th>
      <th class="neptune_title">Neptune</th>
    </tr>
    <tr>
      <td class="img_row">Images of the Planets</td>
      <td class="mercury_img"><img src="images/planet_1.png" alt="?"></td>
      <td class="venus_img"><img src="images/planet_2.png" alt="?"></td>
      <td class="mars_img"><img src="images/planet_3.png" alt="?"></td>
      <td class="neptune_img"><img src="images/planet_4.png" alt="?"></td>
    </tr>
    <tr>
      <td class="info_col">Density (kg/m<sup>3</sup>)</td>
      <td class="merc_cell">5429</td>
      <td class="venus_cell">5243</td>
      <td class="mars_cell">3934</td>
      <td class="">1638</td>
    </tr>
    <tr>
      <td class="info_col">Gravity (m/s<sup>2</sup>)</td>
      <td class="merc_cell">3.7 </td>
      <td class="venus_cell">8.9</td>
      <td class="mars_cell">3.7</td>
      <td class="nept_cell">11.0</td>
    </tr>
    <tr>
      <td class="info_col">Escape Velocity (km/s)</td>
      <td class="merc_cell">4.3</td>
      <td class="venus_cell">10.4</td>
      <td class="mars_cell">5.0</td>
      <td class="nept_cell">23.5</td>
    </tr>
    <tr>
      <td class="info_col">Perihelion (10<sup>6</sup>km)</td>
      <td class="merc_cell">46.0</td>
      <td class="venus_cell">107.5</td>
      <td class="mars_cell">206.7</td>
      <td class="nept_cell">4471.1</td>
    </tr>
    <tr>
      <td class="info_col">Aphelion (10<sup>6</sup>km)</td>
      <td class="merc_cell">???</td>
      <td class="venus_cell">???</td>
      <td class="mars_cell">???</td>
      <td class="nept_cell">???</td>
    </tr>
    <tr>
      <td class="info_col">Mean Temperature (C)</td>
      <td class="merc_cell">69.8</td>
      <td class="venus_cell">108.9</td>
      <td class="mars_cell">249.3</td>
      <td class="nept_cell">4558.9</td>
    </tr>
    <tr>
      <td class="info_col">Global Magnetic Field?</td>
      <td class="merc_cell">Yes</td>
      <td class="venus_cell">No</td>
      <td class="mars_cell">No</td>
      <td class="nept_cell">Yes</td>
    </tr>
  </table>
</body>
